@headerbg: #1B2B43;
@headerfontcolor: #fff;
@navactive: #4a86c5;
@navhover: #f8f8f8;
@layerfontcolor:#cedadf;
@maincolor: #354d67;
@bodycolor: #2a3d53;
body, h1, h2, h3, h4, p, span, div {
	font-family:"microsoft-yahei";
	font-size: 16px;
	margin: 0;
	padding: 0;
}
ul, li{
	list-style: none;
}
body {
	position:absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #f5f5f5;
	overflow-x:hidden;
}
.visual-header{
	height: 50px;
	min-width: 1024px;
	max-width: 100%;
	background-color: @headerbg;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 5;
	.header-logo{
		float: left;
 		.logoimg{
 			float: left;
 			width: 40px;
 			height: 40px;
 			margin: 5px;
 		}
 		.logo-text{
 			float: left;
 			font-size: 25px;
 			color: #fff;
 			font-weight: bolder;
 			margin:0 10px 0 30px;
 			line-height: 50px;
 			vertical-align: middle;
 		}
	}
	.header-navlists{
		float: right;
		margin-right: 50px;
		.navlists{
			margin: 0;
			padding: 0;
			height: 50px;
			.navlist {
				float:left;
				margin: 0;
				padding: 0 20px;
				height: 100%;
				text-align: center;
				color: #fff;
				font-size: 16px;
				line-height: 50px;
				vertical-align: middle;

				&:hover{
					background-color: #fff;
					a{
						color: @headerbg;
					}
				}
				a{
					line-height: 50px;
					vertical-align: middle;
					color: #fff;
					text-decoration: none;
					
				}
				.dropdown-menu >li>a{
					color: #000;
					font-size: 16px;
				}
			}
			.active {
				background-color: @navactive;
			}
		}
		
	}
	.login{
		float: right;
		margin: 0 20px;
		color: #fff;
		line-height: 50px;
		vertical-align: middle;
		.navlist-img {
			width: 38px;
			height: 38px;
		    border: 2px solid #fff;
		    border-radius: 50%;
		    padding: 4px;		
		}
		.logout {
			color: #fff;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}