@color: #080808;
@fontcolor: #999595;
@container-title: #fefefe;
@container-bg: #fefefe;
@headerbg: #1f2425 ;
@headerfontcolor: #fff;
@navactive: #463232;
@layerfontcolor:#cedadf;
@maincolor: #2a3d53;
@bodycolor: #354d67;
.page-view {
	min-width: 1024px;
	height: 100%;
	background-color: #fff;
	.view-display {
		margin-top: 60px;
		height: 100%;
	}
	.view-datalists {
		width: 200px;
		float: left;
		height: 100%;
		background-color: #2c4159;
		color: #a8b0b9;
		.view-title{
			height:50px;
			line-height: 50px;
			vertical-align: middle;
			padding: 0 20px;
			background-color: #354d67;
			border-bottom: 1px solid #1a2633;
			color: #fff;
		}
		.datalists {
			padding: 0;
			list-style-type: disc;
			overflow: auto;
		}
		.datalists >.datalist{
			list-style: disc;
			display: block;
			margin: 0 15px;
			padding: 0;
			cursor: pointer;
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			
			border-bottom: 1px solid #1a2633;
			&:hover {
				color: #89c7f5;
				padding-left: 10px;
			}
		}
		.datalists>.active {
			color: #89c7f5;
			padding-left: 10px;
		}
	}
	.view-datadisplay{
		margin-left: 210px;
		background-color: #fff;
		height: 100%;
		box-shadow: 0 0 3px #ddd;
		.datadisplay-choose{
			height:50px;
			padding: 0 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			height: 50px;
			color: @headerbg;
			.tablist>a {
				margin-top: 4px;
				border: none;
				color: @headerbg;
				&:hover {
					color: @layerfontcolor;
					background-color: @bodycolor;
				}
			}
			.active>a {
				color: @layerfontcolor;
				background-color: @bodycolor;
			}
		}
		.datadisplay-table,.datadisplay-view{
			height: 90%;
			margin-top: 20px;
			overflow: auto
		}
		.datadisplay-view{
			display:none;
			.dataproperty{
					min-height: 50px;
					ul.datalists{
						height: 50px;
					}
					ul.datalists:after{
						content: ".";
						height: 0px;
						display: block;
						clear: both;
						visibility: hidden;
					}
					ul.datalists li.datalist{
						float: left;
						font-size: 20px;
						margin:  5px;
						padding: auto 10px;
						height: 30px;
						border-radius: 5px;
						box-sizing: border-box;
						border: 2px solid #ffffff;
						cursor: pointer;
					}
					ul.datalists li.active{
						border: 2px solid @navactive;
					}

				}
				.view-area-box{
					margin: 20px;
					width:800px;
					height:500px;
				}
		}
	}
}